<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="KGk-i7-Jjw" customClass="NavBarView" customModule="StarzPlay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="369" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="369" height="75"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGm-gY-fTH">
                        <rect key="frame" x="0.0" y="0.0" width="369" height="75"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUn-Rt-Hrd">
                                <rect key="frame" x="20" y="25.666666666666671" width="24" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="LrZ-3f-bbz"/>
                                    <constraint firstAttribute="width" constant="24" id="fHv-pu-LYe"/>
                                </constraints>
                                <color key="tintColor" name="GrayColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" title=" "/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sCA-Gr-5XJ">
                                <rect key="frame" x="281" y="25.666666666666671" width="68" height="24"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6du-Iv-QDS">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="OqU-Ww-Zgp"/>
                                            <constraint firstAttribute="height" constant="24" id="gTF-K8-oiC"/>
                                        </constraints>
                                        <color key="tintColor" name="GrayColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="rectangle.inset.filled.and.person.filled" catalog="system" title=" "/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ap6-S6-l0v">
                                        <rect key="frame" x="44" y="0.0" width="24" height="24"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" name="GrayColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system" title=" "/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gUn-Rt-Hrd" firstAttribute="leading" secondItem="bGm-gY-fTH" secondAttribute="leading" constant="20" id="33S-h2-vnq"/>
                            <constraint firstAttribute="trailing" secondItem="sCA-Gr-5XJ" secondAttribute="trailing" constant="20" id="MZw-rE-knu"/>
                            <constraint firstItem="gUn-Rt-Hrd" firstAttribute="centerY" secondItem="bGm-gY-fTH" secondAttribute="centerY" id="eLc-z3-zwA"/>
                            <constraint firstItem="sCA-Gr-5XJ" firstAttribute="centerY" secondItem="gUn-Rt-Hrd" secondAttribute="centerY" id="vhd-pV-HUl"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="BlackBgColor"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="bGm-gY-fTH" secondAttribute="bottom" id="aW4-9z-PI6"/>
                    <constraint firstItem="bGm-gY-fTH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="aWi-0c-phi"/>
                    <constraint firstItem="bGm-gY-fTH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fQT-PC-p1i"/>
                    <constraint firstAttribute="trailing" secondItem="bGm-gY-fTH" secondAttribute="trailing" id="knN-ah-yxa"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="176.33587786259542" y="31.338028169014088"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="rectangle.inset.filled.and.person.filled" catalog="system" width="128" height="87"/>
        <namedColor name="BlackBgColor">
            <color red="0.13300000131130219" green="0.13300000131130219" blue="0.15299999713897705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GrayColor">
            <color red="0.88200002908706665" green="0.88200002908706665" blue="0.88200002908706665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
