<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="px1-Ta-KvE">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="MovieScreenViewController" customModule="StarzPlay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kqk-gz-j30">
                                <rect key="frame" x="0.0" y="40" width="393" height="812"/>
                                <color key="backgroundColor" name="BlackBgColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BlackBgColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kqk-gz-j30" secondAttribute="trailing" id="H8c-pz-GJj"/>
                            <constraint firstItem="kqk-gz-j30" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="Twm-wD-61D"/>
                            <constraint firstAttribute="bottom" secondItem="kqk-gz-j30" secondAttribute="bottom" id="eqD-7m-Dgo"/>
                            <constraint firstItem="kqk-gz-j30" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fo4-Vz-oNq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W5s-Cb-U79">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="chevron.left" catalog="system" style="plain" id="GWv-SD-osa">
                            <color key="tintColor" name="GrayColor"/>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="magnifyingglass" catalog="system" style="plain" id="3O4-mt-Pip">
                                <color key="tintColor" name="GrayColor"/>
                            </barButtonItem>
                            <barButtonItem style="plain" id="xc2-Ut-9lm">
                                <imageReference key="image" image="rectangle.inset.filled.and.person.filled" catalog="system" symbolScale="default"/>
                                <color key="tintColor" name="GrayColor"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="795" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3L2-o4-QOx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="px1-Ta-KvE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cir-06-jBk">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hcZ-vy-cq9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rm1-9p-SmG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="27"/>
        </scene>
        <!--Movie Screen View Controller-->
        <scene sceneID="MUN-yF-bJf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZV-xk-DkL" sceneMemberID="firstResponder"/>
                <viewController id="gSH-3e-nPi" customClass="MovieScreenViewController" customModule="StarzPlay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cTG-gj-OdP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SZ6-2D-WpQ">
                                <rect key="frame" x="0.0" y="40" width="393" height="812"/>
                                <color key="backgroundColor" name="BlackBgColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TcV-dR-QBX"/>
                        <color key="backgroundColor" name="BlackBgColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="SZ6-2D-WpQ" secondAttribute="bottom" id="G7Q-B2-I1r"/>
                            <constraint firstItem="TcV-dR-QBX" firstAttribute="trailing" secondItem="SZ6-2D-WpQ" secondAttribute="trailing" id="cyg-2f-4Xu"/>
                            <constraint firstItem="SZ6-2D-WpQ" firstAttribute="top" secondItem="cTG-gj-OdP" secondAttribute="top" constant="40" id="i84-yO-Ftz"/>
                            <constraint firstItem="SZ6-2D-WpQ" firstAttribute="leading" secondItem="TcV-dR-QBX" secondAttribute="leading" id="tWQ-uY-IK9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FY2-NM-iDp">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="chevron.left" catalog="system" style="plain" id="rH1-fu-dCd">
                            <color key="tintColor" name="GrayColor"/>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="magnifyingglass" catalog="system" style="plain" id="rMx-Yj-sGF">
                                <color key="tintColor" name="GrayColor"/>
                            </barButtonItem>
                            <barButtonItem style="plain" id="1Ch-Vs-Ee1">
                                <imageReference key="image" image="rectangle.inset.filled.and.person.filled" catalog="system" symbolScale="default"/>
                                <color key="tintColor" name="GrayColor"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1570" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="rectangle.inset.filled.and.person.filled" catalog="system" width="128" height="89"/>
        <namedColor name="BlackBgColor">
            <color red="0.13300000131130219" green="0.13300000131130219" blue="0.15299999713897705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GrayColor">
            <color red="0.88200002908706665" green="0.88200002908706665" blue="0.88200002908706665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
